<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Add and Delete</title>	
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/demo-finance.css">
<link rel="stylesheet" href="css/simple-line-icons.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-pop.min.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/settings.css">
<link rel="stylesheet" href="css/layers.css">
<link rel="stylesheet" href="css/navigation.css">
<link rel="stylesheet" href="css/skin-finance.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script type="text/javascript" src="table_script.js"></script>
<script type="text/javascript" src="json.js"></script>
	</head>
	<body>

		<div class="body">			

			<div role="main" class="main">
			
				<div class="container">
					<section class="panel panel-admin">
						<header class="panel-heading">
							<div class="panel-actions">
								<a href="#" class="panel-action panel-action-toggle" data-panel-toggle></a>
								<a href="#" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
							</div>
					
							<h2 class="panel-title">Admin</h2>
						</header>
						<div class="panel-body">
							<div class="row">
								<div class="col-sm-6">
									<div class="mb-md">
										<button id="addToTable" class="btn btn-primary">Add <i class="fa fa-plus"></i></button>
									</div>
								</div>
							</div>
							<table class="table table-bordered table-striped mb-none" id="datatable-editable">
								<thead>
									<tr>
										<th>Employee Id</th>
										<th>Name</th>
										<th>Address</th>
										<th>Phone No</th>
										<th>Adhar No</th>
										<th>RC Details</th>
										<th>DL No</th>
										<th>Actions </th>
									</tr>
								</thead>
								<tbody>
									<tr data-item-id="1">										
										<td>001</td>
										<td>Raj</td>
										<td>Trichy</td>
										<td>36985441</td>
										<td>987456123</td>
										<td>TRC544656</td>
										<td>T88848 9856</td>
										<td class="actions">
											<a href="#" class="on-default save-row"><i class="fa fa-save"></i></a>
											
											<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
											<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>											
										</td>
									</tr>
									<tr data-item-id="2">
										<td>001</td>
										<td>Raj</td>
										<td>Trichy</td>
										<td>36985441</td>
										<td>987456123</td>
										<td>TRC544656</td>
										<td>T88848 9856</td>
										<td class="actions">
											<a href="#" class="on-default save-row"><i class="fa fa-save"></i></a>
										
											<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
											<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>											
										</td>
									</tr>
									<tr data-item-id="3">
										<td>001</td>
										<td>Raj</td>
										<td>Trichy</td>
										<td>36985441</td>
										<td>987456123</td>
										<td>TRC544656</td>
										<td>T88848 9856</td>
										<td class="actions">
											<a href="#" class="on-default save-row"><i class="fa fa-save"></i></a>
									
											<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
											<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>											
										</td>
									</tr>
									<tr data-item-id="4">
										<td>001</td>
										<td>Raj</td>
										<td>Trichy</td>
										<td>36985441</td>
										<td>987456123</td>
										<td>TRC544656</td>
										<td>T88848 9856</td>
										<td class="actions">
											<a href="#" class="on-default save-row"><i class="fa fa-save"></i></a>
										
											<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
											<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>											
										</td>
									</tr>
									<tr data-item-id="5">
										<td>001</td>
										<td>Raj</td>
										<td>Trichy</td>
										<td>36985441</td>
										<td>987456123</td>
										<td>TRC544656</td>
										<td>T88848 9856</td>
										<td class="actions">
											<a href="#" class="on-default save-row"><i class="fa fa-save"></i></a>
											
											<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
											<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>											
										</td>
									</tr>
									<tr data-item-id="6">
										<td>001</td>
										<td>Raj</td>
										<td>Trichy</td>
										<td>36985441</td>
										<td>987456123</td>
										<td>TRC544656</td>
										<td>T88848 9856</td>
										<td class="actions">
											<a href="#" class="on-default save-row"><i class="fa fa-save"></i></a>
								
											<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
											<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>											
										</td>
									</tr>
									<tr data-item-id="7">
										<td>001</td>
										<td>Raj</td>
										<td>Trichy</td>
										<td>36985441</td>
										<td>987456123</td>
										<td>TRC544656</td>
										<td>T88848 9856</td>
										<td class="actions">
											<a href="#" class="on-default save-row"><i class="fa fa-save"></i></a>
										
											<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
											<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>											
										</td>
									</tr>
									<tr data-item-id="8">
										<td>001</td>
										<td>Raj</td>
										<td>Trichy</td>
										<td>36985441</td>
										<td>987456123</td>
										<td>TRC544656</td>
										<td>T88848 9856</td>
										<td class="actions">
											<a href="#" class="on-default save-row"><i class="fa fa-save"></i></a>
										
											<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
											<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>											
										</td>
									</tr>
									<tr data-item-id="9">
										<td>001</td>
										<td>Raj</td>
										<td>Trichy</td>
										<td>36985441</td>
										<td>987456123</td>
										<td>TRC544656</td>
										<td>T88848 9856</td>
										<td class="actions">
											<a href="#" class="on-default save-row"><i class="fa fa-save"></i></a>
											
											<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
											<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>											
										</td>
									</tr>
									<tr data-item-id="10">
										<td>001</td>
										<td>Raj</td>
										<td>Trichy</td>
										<td>36985441</td>
										<td>987456123</td>
										<td>TRC544656</td>
										<td>T88848 9856</td>
										<td class="actions">
											<a href="#" class="on-default save-row"><i class="fa fa-save"></i></a>
											
											<a href="#" class="on-default edit-row"><i class="fa fa-pencil"></i></a>
											<a href="#" class="on-default remove-row"><i class="fa fa-trash-o"></i></a>											
										</td>
									</tr>																	
								</tbody>
							</table>
						</div>
					</section>
				</div>

			</div>		